<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		/* *{margin: 0;padding:0;} */
		html,body{width:100%;height:100%;}
		svg{display: inline-block;border:1px solid #999;background-color:rgba(0,0,0,0.03);}
	</style>
</head>
<body>
	<!-- 
		01. animate 属性参考 
		
		-> animateName : 动画中需要持续改变的属性
		-> animateType : XML/CSS
		-> from/to : 起始值/结束值
		-> begin/dur : 动画开始时间/持续时间
		-> fill = 'freeze' 运动后把状态定格在结束运动值
	-->
	<svg width='200' height='200' viewBox='0 0 200 200'>
		<rect x='10' y='10' width='20' height='20' stroke='black' fill='yellow'>
			<animate attributeName='width' attributeType='XML' from='20' to='100' begin='1s' dur='2s' />
		</rect>
	</svg>
	
	<!--
		02. 多个对象的多重动画
	-->
	
	<svg width='200' height='200' viewBox='0 0 200 200'>
		<rect x='10' y='10' width='20' height='20' stroke='black' fill='yellow'>
			<animate attributeName='width' attributeType='XML' from='20' to='100' begin='1s' dur='2s' />
		</rect>
	</svg>	
    
    <!--
		03. 
    -->
	<svg width="200" height="200"
	  xmlns="http://www.w3.org/2000/svg">
	  <circle cx="50" cy="50" r="30"
	    style="fill: #ff9; stroke:black;">
	    <animate attributeName="fill"
	      begin="0s" dur="4s" values="#ff9;#99f;#f99;#9f9"
	      fill="freeze" keyTimes='0 ; .2; .8; 1' />
	  </circle>
	</svg>
	
	<style type="text/css">
		.starStyle {
		  animation-name: starAnim;
		  animation-iteration-count: infinite;
		  animation-duration: 2s;
		  animation-timing-function: ease;
		  animation-direction: alternate;
		  animation-play-state: running;
		  animation-fill-mode: forwards;
		}

		@keyframes starAnim {
		  0% {
		    fill-opacity: 1.0;
		    stroke-width: 0;
		  }

		  20%{
		  	transform:translate(100px, 50px);
		  }

		  50%{
		  	transform:translate(100px,50px) rotate(180deg);
		  }

		  80%{
		  	transform: translate(100px, 50px) rotate(360deg);
		  }

		  100% {
		    fill-opacity: 0;
		    stroke-width: 6;
		  }
		}


	</style>

	<svg id="svgBlock" width="200" height="200" viewBox="0 0 200 200">
	  <defs>
	    <g id="starDef">
	      <path d="M 38.042 -12.361 9.405 -12.944 -0.000 -40.000
	        -9.405 -12.944 -38.042 -12.361 -15.217 4.944
	        -23.511 32.361 0.000 16.000 23.511 32.361 15.217 4.944 Z"/>
	    </g>
	  </defs>
	  
	  <use id="star" class="starStyle" xlink:href="#starDef" transform="translate(100, 100)"
	    style="fill: #008000; stroke: #008000"/>
	</svg>
	
</html>